# CRM-DataLayer

./: Dockerfile  LICENSE  README.md  pom.xml
db/: accounts.json  contacts.json  leads.json  opportunities.json
src/main/java/: Activity.java  Contact.java  Lead.java  Leads.java  Main.java  ProductType.java  Status.java
src/main/java/CRMDataLayer/: CrmDataLayerApplication.java  Main.java
src/main/java/CRMDataLayer/customer/: Account.java  Activity.java  Contact.java  Lead.java  Leads.java  Opportunity.java  ProductType.java  Status.java
src/main/java/CRMDataLayer/dbInteraction/: CRUD.java  DBLoader.java  Database.java  GitHub.java  PropertyFileReader.java
src/main/java/CRMDataLayer/enums/: Activity.java  ProductType.java  Status.java
src/main/java/CRMDataLayer/model/: Account.java  Contact.java  Contacts.java  Industry.java  Lead.java  Opportunities.java  Opportunity.java  SalesRep.java
src/main/java/CRMDataLayer/ns/: Leads.java
src/main/java/CRMDataLayer/repository/: AccountRepository.java  ContactRepository.java  LeadRepository.java  OpportunityRepository.java  SalesRepRepository.java
src/main/java/CRMDataLayer/service/: AccountService.java  ContactService.java  LeadService.java  OpportunityService.java  SalesRepService.java
src/main/java/CRMDataLayer/ui/: CommandInterpreter.java  MainMenu.java  TextMenus.java
src/main/java/customer/: Account.java  Activity.java  Command.java  Contact.java  Lead.java  Leads.java  Opportunity.java  ProductType.java  QueryCommands.java  Status.java  TransformCommands.java  closeCommands.java
src/main/java/dbInteraction/: CRUD.java  DBLoader.java  Database.java  GitHub.java  PropertyFileReader.java
src/main/java/enums/: Activity.java  ProductType.java
src/main/java/ui/: CommandInterpreter.java  MainMenu.java
src/main/resources/: application.properties  config.properties
src/test/java/: ExampleTest.java
src/test/java/CRMDataLayer/: CrmDataLayerApplicationTests.java
src/test/java/CRMDataLayer/customer/: AccountRepositoryTest.java  AccountTest.java  ContactRepositoryTest.java  ContactTest.java  LeadRepositoryTest.java  LeadTest.java  LeadsTest.java  OpportunityRepositoryTest.java  OpportunityTest.java  SalesRepRepositoryTest.java  SalesRepTest.java
src/test/java/CRMDataLayer/ui/: CommandInterpreterTest.java
src/test/java/customer/: AccountTest.java  ContactTest.java  LeadTest.java  LeadsTest.java  OpportunityTest.java
src/test/java/ui/: CommandInterpreterTest.java
